
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>PyTrx modules &#8212; PyTrx 1.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Links and Acknowledgements" href="Links.html" />
    <link rel="prev" title="PyTrx Examples" href="Examples.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Links.html" title="Links and Acknowledgements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="PyTrx Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyTrx 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytrx-modules">
<h1>PyTrx modules<a class="headerlink" href="#pytrx-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pytrx-area-module">
<h2>PyTrx.Area module<a class="headerlink" href="#pytrx-area-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pytrx-camenv-module">
<h2>PyTrx.CamEnv module<a class="headerlink" href="#pytrx-camenv-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-PyTrx.DEM">
<span id="pytrx-dem-module"></span><h2>PyTrx.DEM module<a class="headerlink" href="#module-PyTrx.DEM" title="Permalink to this headline">¶</a></h2>
<p>The DEM module contains functionality for handling DEM data and implementing
this data into the <code class="xref py py-class docutils literal notranslate"><span class="pre">PyTrx.CamEnv.CamEnv</span></code> object class.</p>
<dl class="function">
<dt id="PyTrx.DEM.DEM_FromMat">
<code class="sig-prename descclassname">PyTrx.DEM.</code><code class="sig-name descname">DEM_FromMat</code><span class="sig-paren">(</span><em class="sig-param">matfile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/DEM.html#DEM_FromMat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.DEM.DEM_FromMat" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for loading a DEM array from a Matlab (.mat) file containing
separate X, Y, Z matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matfile</strong> (<em>str</em>) – DEM .mat filepath</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A DEM object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#PyTrx.DEM.ExplicitRaster" title="PyTrx.DEM.ExplicitRaster"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTrx.DEM.ExplicitRaster</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.DEM.DEM_FromTiff">
<code class="sig-prename descclassname">PyTrx.DEM.</code><code class="sig-name descname">DEM_FromTiff</code><span class="sig-paren">(</span><em class="sig-param">tiffFile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/DEM.html#DEM_FromTiff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.DEM.DEM_FromTiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for loading a DEM array from a .tiff file containing
raster-formatted data. The tiff data importing is handled by GDAL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tiffFile</strong> (<em>str</em>) – DEM .tif filepath</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A DEM object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#PyTrx.DEM.ExplicitRaster" title="PyTrx.DEM.ExplicitRaster"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTrx.DEM.ExplicitRaster</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="PyTrx.DEM.ExplicitRaster">
<em class="property">class </em><code class="sig-prename descclassname">PyTrx.DEM.</code><code class="sig-name descname">ExplicitRaster</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">Y</em>, <em class="sig-param">Z</em>, <em class="sig-param">nodata=nan</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/DEM.html#ExplicitRaster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.DEM.ExplicitRaster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent a numeric Raster with explicit XY cell referencing
in each grid cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>arr</em>) – X data</p></li>
<li><p><strong>Y</strong> (<em>arr</em>) – Y data</p></li>
<li><p><strong>Z</strong> (<em>arr</em>) – Z data</p></li>
<li><p><strong>nodata</strong> (<em>int</em><em>, </em><em>optional</em>) – Condition for NaN data values, default to ‘nan’</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="PyTrx.DEM.ExplicitRaster.densify">
<code class="sig-name descname">densify</code><span class="sig-paren">(</span><em class="sig-param">densefac=2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/DEM.html#ExplicitRaster.densify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.DEM.ExplicitRaster.densify" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to densify the DEM array by a given densification factor.
The array is multiplied by the given densification factor and then
subsequently values are interpolated using the SciPy function 
RectBivariateSpline. The densification factor is set to 2 by default,
meaning that the size of the DEM array is doubled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>densefac</strong> (<em>int</em>) – Densification factor</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Densified DEM</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#PyTrx.DEM.ExplicitRaster" title="PyTrx.DEM.ExplicitRaster"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTrx.DEM.ExplicitRaster</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrx.DEM.ExplicitRaster.getCols">
<code class="sig-name descname">getCols</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/DEM.html#ExplicitRaster.getCols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.DEM.ExplicitRaster.getCols" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of columns in the DEM data array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DEM column count</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrx.DEM.ExplicitRaster.getData">
<code class="sig-name descname">getData</code><span class="sig-paren">(</span><em class="sig-param">dim=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/DEM.html#ExplicitRaster.getData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.DEM.ExplicitRaster.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>Return DEM data. XYZ dimensions can be individually called with the
dim input variable (integer: 0, 1, or 2).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dim</strong> (<em>int</em>) – Dimension to retrieve (0, 1, or 2), default to None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DEM dimension as array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrx.DEM.ExplicitRaster.getExtent">
<code class="sig-name descname">getExtent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/DEM.html#ExplicitRaster.getExtent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.DEM.ExplicitRaster.getExtent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return DEM extent.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DEM extent</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrx.DEM.ExplicitRaster.getNoData">
<code class="sig-name descname">getNoData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/DEM.html#ExplicitRaster.getNoData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.DEM.ExplicitRaster.getNoData" title="Permalink to this definition">¶</a></dt>
<dd><p>Return fill value for no data in DEM array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DEM nan fill value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrx.DEM.ExplicitRaster.getRows">
<code class="sig-name descname">getRows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/DEM.html#ExplicitRaster.getRows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.DEM.ExplicitRaster.getRows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of rows in the DEM data array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DEM row count</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrx.DEM.ExplicitRaster.getShape">
<code class="sig-name descname">getShape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/DEM.html#ExplicitRaster.getShape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.DEM.ExplicitRaster.getShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the shape of the DEM data array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DEM shape</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>arr</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrx.DEM.ExplicitRaster.getZ">
<code class="sig-name descname">getZ</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/DEM.html#ExplicitRaster.getZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.DEM.ExplicitRaster.getZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Return height (Z) data of DEM.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DEM Z values</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>arr</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrx.DEM.ExplicitRaster.getZcoord">
<code class="sig-name descname">getZcoord</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/DEM.html#ExplicitRaster.getZcoord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.DEM.ExplicitRaster.getZcoord" title="Permalink to this definition">¶</a></dt>
<dd><p>Return height (Z) at a given XY coordinate in DEM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – X coordinate</p></li>
<li><p><strong>y</strong> (<em>int</em>) – Y coordinate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DEM Z value for given coordinate</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrx.DEM.ExplicitRaster.reportDEM">
<code class="sig-name descname">reportDEM</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/DEM.html#ExplicitRaster.reportDEM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.DEM.ExplicitRaster.reportDEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Self reporter for DEM class object. Returns the number of rows and
columns in the array, how NaN values in the array are filled, and the
data extent coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="PyTrx.DEM.ExplicitRaster.subset">
<code class="sig-name descname">subset</code><span class="sig-paren">(</span><em class="sig-param">cmin</em>, <em class="sig-param">cmax</em>, <em class="sig-param">rmin</em>, <em class="sig-param">rmax</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/DEM.html#ExplicitRaster.subset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.DEM.ExplicitRaster.subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a specified subset of the DEM array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmin</strong> (<em>int</em>) – Column minimum extent</p></li>
<li><p><strong>cmax</strong> (<em>int</em>) – Column maximum extent</p></li>
<li><p><strong>rmin</strong> (<em>int</em>) – Row minimum extent</p></li>
<li><p><strong>rmax</strong> (<em>int</em>) – Row maximum extent</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Subset of DEM</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#PyTrx.DEM.ExplicitRaster" title="PyTrx.DEM.ExplicitRaster"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTrx.DEM.ExplicitRaster</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="PyTrx.DEM.load_DEM">
<code class="sig-prename descclassname">PyTrx.DEM.</code><code class="sig-name descname">load_DEM</code><span class="sig-paren">(</span><em class="sig-param">demfile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/DEM.html#load_DEM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.DEM.load_DEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for loading DEM data from different file types, which is 
automatically detected. Recognised file types: .mat and .tif.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>demfile</strong> (<em>str</em>) – DEM filepath</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A DEM object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#PyTrx.DEM.ExplicitRaster" title="PyTrx.DEM.ExplicitRaster"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTrx.DEM.ExplicitRaster</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.DEM.voxelviewshed">
<code class="sig-prename descclassname">PyTrx.DEM.</code><code class="sig-name descname">voxelviewshed</code><span class="sig-paren">(</span><em class="sig-param">dem</em>, <em class="sig-param">viewpoint</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/DEM.html#voxelviewshed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.DEM.voxelviewshed" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a viewshed over a DEM from a given viewpoint in the DEM scene.
This function is based on the viewshed function (voxelviewshed.m) available 
in ImGRAFT. The ImGRAFT voxelviewshed.m script is available at:
<a class="reference external" href="http://github.com/grinsted/ImGRAFT/blob/master/voxelviewshed.m">http://github.com/grinsted/ImGRAFT/blob/master/voxelviewshed.m</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dem</strong> (<a class="reference internal" href="#PyTrx.DEM.ExplicitRaster" title="PyTrx.DEM.ExplicitRaster"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTrx.DEM.ExplicitRaster</span></code></a>) – A DEM object</p></li>
<li><p><strong>viewpoint</strong> (<em>list</em>) – 3-element vector specifying the viewpoint</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean visibility matrix (which is the same size as dem)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-PyTrx.FileHandler">
<span id="pytrx-filehandler-module"></span><h2>PyTrx.FileHandler module<a class="headerlink" href="#module-PyTrx.FileHandler" title="Permalink to this headline">¶</a></h2>
<p>Th FileHandler module contains all the functions called by a PyTrx object to 
load and export data.</p>
<dl class="function">
<dt id="PyTrx.FileHandler.checkMatrix">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">checkMatrix</code><span class="sig-paren">(</span><em class="sig-param">matrix</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#checkMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.checkMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to support the calibrate function. Checks and converts the 
intrinsic matrix to the correct format for calibration with OpenCV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>arr</em>) – Inputted matrix for checking</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Validated matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.importAreaData">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">importAreaData</code><span class="sig-paren">(</span><em class="sig-param">xyzfile</em>, <em class="sig-param">pxfile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#importAreaData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.importAreaData" title="Permalink to this definition">¶</a></dt>
<dd><p>Import xyz and px data from text files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyzfile</strong> (<em>str</em>) – File directory to xyz coordinates</p></li>
<li><p><strong>pxfile</strong> (<em>str</em>) – File directory to uv coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Coordinates and areas of detected areas</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.importAreaFile">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">importAreaFile</code><span class="sig-paren">(</span><em class="sig-param">fname</em>, <em class="sig-param">dimension</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#importAreaFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.importAreaFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Import pixel polygon data from text file and compute pixel extents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – Path to the text file containing the UV coordinate data</p></li>
<li><p><strong>dimension</strong> (<em>int</em>) – Integer denoting the number of dimensions in coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Two lists, containing the UV coordinates for polygons and the pixel areas for polygons</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.importLineData">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">importLineData</code><span class="sig-paren">(</span><em class="sig-param">xyzfile</em>, <em class="sig-param">pxfile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#importLineData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.importLineData" title="Permalink to this definition">¶</a></dt>
<dd><p>Import xyz and px data from text files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyzfile</strong> (<em>str</em>) – File directory to xyz coordinates</p></li>
<li><p><strong>pxfile</strong> (<em>str</em>) – File directory to uv coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Coordinates and lengths of detected lines</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.importLineFile">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">importLineFile</code><span class="sig-paren">(</span><em class="sig-param">fname</em>, <em class="sig-param">dimension</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#importLineFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.importLineFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Import XYZ line data from text file and compute line lengths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – Path to the text file containing the XYZ coordinate data</p></li>
<li><p><strong>dimension</strong> (<em>int</em>) – Number of dimensions in point coordinates i.e. 2 or 3</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List containing line coordinates and lengths</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.lineSearch">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">lineSearch</code><span class="sig-paren">(</span><em class="sig-param">lineList</em>, <em class="sig-param">search</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#lineSearch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.lineSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to supplement the readCalib function. Given an input parameter 
to search within the file, this will return the line numbers of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lineList</strong> (<em>list</em>) – List of strings within a file line</p></li>
<li><p><strong>search</strong> (<em>str</em>) – Target keyword to search for</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Line numbers with keyword match</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.readCalib">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">readCalib</code><span class="sig-paren">(</span><em class="sig-param">fileName</em>, <em class="sig-param">paramList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#readCalib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.readCalib" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to find camera calibrations from a file given a list or 
Matlab file containing the required parameters. Returns the parameters as a
dictionary object. Compatible file structures: 1) .txt file 
(“RadialDistortion [k1,k2,k3…k8], TangentialDistortion [p1,p2],
IntrinsicMatrix [fx 0. 0.][s fy 0.][cx cy 1] End”); 2) .mat file
(Camera calibration file output from the Matlab Camera Calibration App 
(available in the Computer Vision Systems toolbox).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>str</em>) – File directory for calibration file</p></li>
<li><p><strong>paramList</strong> (<em>list</em>) – List of strings denoting keywords to look for in calibration file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Calibration parameters denoted by keywords</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.readGCPs">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">readGCPs</code><span class="sig-paren">(</span><em class="sig-param">fileName</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#readGCPs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.readGCPs" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to read ground control points from a .txt file. The data in the
file is referenced to under a header line. Data is appended by skipping the
header line and finding the world and image coordinates from each line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fileName</strong> (<em>str</em>) – File path directory for GCP file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Two arrays containing the GCPs in xyz coordinates, and the GCPs in image coordinates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.readImg">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">readImg</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">band='L'</em>, <em class="sig-param">equal=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#readImg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.readImg" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to prepare an image by opening, equalising, converting to 
either grayscale or a specified band, then returning a copy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Image file path directory</p></li>
<li><p><strong>band</strong> (<em>str</em>) – Desired band output - ‘R’: red band; ‘B’: blue band; ‘G’: green band; ‘L’: grayscale (default).</p></li>
<li><p><strong>equal</strong> (<em>bool</em>) – Flag to denote if histogram equalisation should be applied, defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Image array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.readMask">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">readMask</code><span class="sig-paren">(</span><em class="sig-param">img</em>, <em class="sig-param">writeMask=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#readMask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.readMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create a mask for point seeding using PIL to rasterize 
polygon. The mask is manually defined by the user using the pyplot ginput 
function. This subsequently returns the manually defined area as a .jpg 
mask. The writeMask file path is used to either open the existing mask at 
that path or to write the generated mask to this path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>arr</em>) – Image to define mask in</p></li>
<li><p><strong>writeMask</strong> (<em>str</em><em>, </em><em>optional</em>) – File destination that mask output is written to, default to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array defining the image mask</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.readMatrixDistortion">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">readMatrixDistortion</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#readMatrixDistortion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.readMatrixDistortion" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to support the calibrate function. Returns the 
intrinsic matrix and distortion parameters required for calibration from a
given file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Directory of calibration file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Three camera matrix parameters: 1) the intrinsic matrix as a 3x3 array, including focal length, principal point, and skew (arr); 2) Tangential distortion values (p1, p2) (arr); and 3) Radial distortion values (k1, k2… k6)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.returnData">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">returnData</code><span class="sig-paren">(</span><em class="sig-param">lines</em>, <em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#returnData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.returnData" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to supplement the importCalibration function. Given the line 
numbers of the parameter data (the ouput of the lineSearch function), this 
will return the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> (<em>list</em>) – Given line numbers to extract data from</p></li>
<li><p><strong>data</strong> (<em>list</em>) – Raw line data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Extracted data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.writeAreaCoords">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">writeAreaCoords</code><span class="sig-paren">(</span><em class="sig-param">pxpts</em>, <em class="sig-param">xyzpts</em>, <em class="sig-param">imn</em>, <em class="sig-param">pxdestination</em>, <em class="sig-param">xyzdestination</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#writeAreaCoords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.writeAreaCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Write UV and XYZ area coordinates to text files. These file types are 
compatible with the importing tools (importAreaPX, importAreaXYZ).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyzarea</strong> (<em>list</em>) – XYZ areas</p></li>
<li><p><strong>xyzpts</strong> (<em>list</em>) – XYZ coordinates</p></li>
<li><p><strong>imn</strong> (<em>list</em>) – Image names</p></li>
<li><p><strong>pxdestination</strong> (<em>str</em>) – File directory where UV coordinates will be written to</p></li>
<li><p><strong>xyzdestination</strong> (<em>str</em>) – File directory where XYZ coordinates will be written to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.writeAreaFile">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">writeAreaFile</code><span class="sig-paren">(</span><em class="sig-param">pxareas</em>, <em class="sig-param">xyzareas</em>, <em class="sig-param">imn</em>, <em class="sig-param">destination</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#writeAreaFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.writeAreaFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Write UV and XYZ areas to csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pxarea</strong> (<em>list</em>) – Pixel extents</p></li>
<li><p><strong>xyzarea</strong> (<em>list</em>) – XYZ areas</p></li>
<li><p><strong>imn</strong> (<em>list</em>) – Image names</p></li>
<li><p><strong>destination</strong> (<em>str</em>) – File directory where csv file will be written to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.writeAreaSHP">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">writeAreaSHP</code><span class="sig-paren">(</span><em class="sig-param">xyzpts</em>, <em class="sig-param">imn</em>, <em class="sig-param">fileDirectory</em>, <em class="sig-param">projection=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#writeAreaSHP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.writeAreaSHP" title="Permalink to this definition">¶</a></dt>
<dd><p>Write OGR real polygon areas (from ALL images) to file in a .shp
file type that is compatible with ESRI mapping software.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyzpts</strong> (<em>list</em>) – XYZ coordinates for polygons</p></li>
<li><p><strong>imn</strong> (<em>list</em>) – Image name</p></li>
<li><p><strong>fileDirectory</strong> (<em>str</em>) – Destination that shapefiles will be written to</p></li>
<li><p><strong>projection</strong> (<em>int/str</em>) – Coordinate projection that the shapefile will exist in. This can either be an ESPG number (expressed as an integer) or a well-known geographical coordinate system (expressed as a string). Well-known geographical coordinate systems are: ‘WGS84’, ‘WGS72’, NAD83’ or ‘EPSG:n’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.writeCalibFile">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">writeCalibFile</code><span class="sig-paren">(</span><em class="sig-param">intrMat</em>, <em class="sig-param">tanDis</em>, <em class="sig-param">radDis</em>, <em class="sig-param">fname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#writeCalibFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.writeCalibFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Write camera calibration data to .txt file, including camera matrix, and 
radial and tangential distortion parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intrMat</strong> (<em>arr</em>) – Intrinsic camera matrix</p></li>
<li><p><strong>tanDis</strong> (<em>arr</em>) – Tangential distortion parameters</p></li>
<li><p><strong>radDis</strong> (<em>arr</em>) – Radial distortion parameters</p></li>
<li><p><strong>fname</strong> (<em>str</em>) – Directory to write file to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.writeHomogFile">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">writeHomogFile</code><span class="sig-paren">(</span><em class="sig-param">homog</em>, <em class="sig-param">imn</em>, <em class="sig-param">fname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#writeHomogFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.writeHomogFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to write all homography data from a given timeLapse sequence to 
.csv file. Data is formatted as sequential columns containing the following 
information: Image pair 1 name, Image pair 2 name, Homography matrix (i.e. 
all values in the 3x3 matrix), Number of features tracked, X mean 
displacement, Y mean displacement, X standard deviation, Y standard 
deviation, Mean error magnitude, Mean homographic displacement, and 
Signal-to-noise ratio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>homog</strong> (<em>list</em>) – Homography [mtx, im0pts, im1pts, ptserr, homogerr]</p></li>
<li><p><strong>imn</strong> (<em>list</em>) – List of image names</p></li>
<li><p><strong>fname</strong> (<em>str</em>) – Directory for file to be written to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.writeLineCoords">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">writeLineCoords</code><span class="sig-paren">(</span><em class="sig-param">uvpts</em>, <em class="sig-param">xyzpts</em>, <em class="sig-param">imn</em>, <em class="sig-param">pxdestination</em>, <em class="sig-param">xyzdestination</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#writeLineCoords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.writeLineCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Write UV and XYZ line coordinates to text file. These file types are 
compatible with the importing tools (importLinePX, importLineXYZ)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uvpts</strong> (<em>list</em>) – Pixel coordinates</p></li>
<li><p><strong>xyzpts</strong> (<em>list</em>) – XYZ coordinates</p></li>
<li><p><strong>imn</strong> (<em>list</em>) – Image names</p></li>
<li><p><strong>pxdestination</strong> (<em>str</em>) – File directory where UV coordinates will be written to</p></li>
<li><p><strong>xyzdestination</strong> (<em>str</em>) – File directory where XYZ coordinates will be written to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.writeLineFile">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">writeLineFile</code><span class="sig-paren">(</span><em class="sig-param">pxline</em>, <em class="sig-param">xyzline</em>, <em class="sig-param">imn</em>, <em class="sig-param">destination</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#writeLineFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.writeLineFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Write UV and XYZ line lengths to csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pxline</strong> (<em>list</em>) – Pixel line lengths</p></li>
<li><p><strong>xyzline</strong> (<em>list</em>) – XYZ line lengths</p></li>
<li><p><strong>imn</strong> (<em>list</em>) – Image names</p></li>
<li><p><strong>destination</strong> (<em>str</em>) – File directory where output will be written to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.writeLineSHP">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">writeLineSHP</code><span class="sig-paren">(</span><em class="sig-param">xyzpts</em>, <em class="sig-param">imn</em>, <em class="sig-param">fileDirectory</em>, <em class="sig-param">projection=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#writeLineSHP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.writeLineSHP" title="Permalink to this definition">¶</a></dt>
<dd><p>Write OGR real line features (from ALL images) to file in a .shp
file type that is compatible with ESRI mapping software.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyzpts</strong> (<em>list</em>) – XYZ coordinates for polygons</p></li>
<li><p><strong>imn</strong> (<em>list</em>) – Image name</p></li>
<li><p><strong>fileDirectory</strong> (<em>str</em>) – Destination that shapefiles will be written to</p></li>
<li><p><strong>projection</strong> (<em>int/str</em>) – Coordinate projection that the shapefile will exist in. This can either be an ESPG number (expressed as an integer) or a well-known geographical coordinate system (expressed as a string). Well-known geographical coordinate systems are: ‘WGS84’, ‘WGS72’, NAD83’ or ‘EPSG:n’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.writeVeloFile">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">writeVeloFile</code><span class="sig-paren">(</span><em class="sig-param">xyzvel</em>, <em class="sig-param">uvvel</em>, <em class="sig-param">homog</em>, <em class="sig-param">imn</em>, <em class="sig-param">fname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#writeVeloFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.writeVeloFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to write all velocity data from a given timeLapse sequence to 
.csv file. Data is formatted as sequential columns containing the following
information: Image pair 1 name, Image pair 2 name, Average xyz velocity,
Number of features tracked, Average pixel velocity, Homography residual 
mean error (RMS), and Signal-to-noise ratio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyzvel</strong> (<em>list</em>) – XYZ velocities</p></li>
<li><p><strong>uvvel</strong> (<em>list</em>) – Pixel velocities</p></li>
<li><p><strong>homog</strong> (<em>list</em>) – Homography [mtx, im0pts, im1pts, ptserr, homogerr]</p></li>
<li><p><strong>imn</strong> – List of image names</p></li>
<li><p><strong>imn</strong> – list</p></li>
<li><p><strong>fname</strong> (<em>str</em>) – Filename for output file. File destination can also specified</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.FileHandler.writeVeloSHP">
<code class="sig-prename descclassname">PyTrx.FileHandler.</code><code class="sig-name descname">writeVeloSHP</code><span class="sig-paren">(</span><em class="sig-param">xyzvel</em>, <em class="sig-param">xyzerr</em>, <em class="sig-param">xyz0</em>, <em class="sig-param">imn</em>, <em class="sig-param">fileDirectory</em>, <em class="sig-param">projection=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/FileHandler.html#writeVeloSHP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.FileHandler.writeVeloSHP" title="Permalink to this definition">¶</a></dt>
<dd><p>Write OGR real velocity points (from ALL images) to file in a .shp
file type that is compatible with ESRI mapping software.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyzvel</strong> (<em>list</em>) – XYZ velocities</p></li>
<li><p><strong>xyz0</strong> (<em>list</em>) – XYZ pt0</p></li>
<li><p><strong>imn</strong> (<em>list</em>) – Image name</p></li>
<li><p><strong>fileDirectory</strong> (<em>str</em>) – Destination that shapefiles will be written to</p></li>
<li><p><strong>projection</strong> (<em>int/str</em>) – Coordinate projection that the shapefile will exist in. This can either be an ESPG number (expressed as an integer) or a well-known geographical coordinate system (expressed as a string). Well-known geographical coordinate systems are: ‘WGS84’, ‘WGS72’, NAD83’ or ‘EPSG:n’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-PyTrx.Images">
<span id="pytrx-images-module"></span><h2>PyTrx.Images module<a class="headerlink" href="#module-PyTrx.Images" title="Permalink to this headline">¶</a></h2>
<p>The Images module contains the object-constructors and functions for: (1) 
Importing and handling image data, specifically RBG, one-band (R, B or G), and 
grayscale images; and (2) Handling image sequences (i.e. a set of multiple 
images).</p>
<dl class="class">
<dt id="PyTrx.Images.CamImage">
<em class="property">class </em><code class="sig-prename descclassname">PyTrx.Images.</code><code class="sig-name descname">CamImage</code><span class="sig-paren">(</span><em class="sig-param">imagePath</em>, <em class="sig-param">band='l'</em>, <em class="sig-param">equal=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#CamImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.CamImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a raw single band (optical RGB or greyscale). This 
CamImage object is used in subsequent timelapse analysis. The object 
contains the image data, image path, image dimensions and timestamp 
(derived from the image Exif data, if available).       
Optionally the user can specify whether the red, blue or green values 
should be used, or whether the images should be converted to grey scale 
which is the default. No image calibration is undertaken at this point.
The default grayscale band option (‘l’) applies an equalization filter 
on the image whereas the RGB splits are raw RGB. This could be modified 
to permit more sophisticated settings of RGB combinations and/or 
filters with file reading.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imagePath</strong> (<em>str</em>) – The file path to a given image</p></li>
<li><p><strong>band</strong> (<em>str</em>) – Specified image band to pass forward: ‘r’ - red band; ‘b’ - blue band; ‘g’ - green band; and ‘l’ - grayscale. Default to ‘l’</p></li>
<li><p><strong>equal</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag denoting whether histogram equalisation is applied to images (histogram equalisation is applied if True). Default to True</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="PyTrx.Images.CamImage.changeBand">
<code class="sig-name descname">changeBand</code><span class="sig-paren">(</span><em class="sig-param">band</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#CamImage.changeBand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.CamImage.changeBand" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the band you want the image to represent (‘r’, ‘b’, ‘g’ or ‘l’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>band</strong> (<em>str</em>) – Image band (‘r’, ‘b’, ‘g’, or ‘l’)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.CamImage.clearAll">
<code class="sig-name descname">clearAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#CamImage.clearAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.CamImage.clearAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear memory of all retained data.</p>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.CamImage.clearImage">
<code class="sig-name descname">clearImage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#CamImage.clearImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.CamImage.clearImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear memory of image data.</p>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.CamImage.clearImageArray">
<code class="sig-name descname">clearImageArray</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#CamImage.clearImageArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.CamImage.clearImageArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear memory of image array data.</p>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.CamImage.getExif">
<code class="sig-name descname">getExif</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#CamImage.getExif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.CamImage.getExif" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the exif image size and time stamp data from the image. Image
size is returned as a string (height, width). The time stamp is
returned as a Python datetime object.</p>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.CamImage.getImage">
<code class="sig-name descname">getImage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#CamImage.getImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.CamImage.getImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the image.</p>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.CamImage.getImageArray">
<code class="sig-name descname">getImageArray</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#CamImage.getImageArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.CamImage.getImageArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the image as an array.</p>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.CamImage.getImageCorr">
<code class="sig-name descname">getImageCorr</code><span class="sig-paren">(</span><em class="sig-param">cameraMatrix</em>, <em class="sig-param">distortP</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#CamImage.getImageCorr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.CamImage.getImageCorr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the image array that is corrected for the specificied 
camera matrix and distortion parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cameraMatrix</strong> (<em>arr</em>) – Intrinsic camera matrix</p></li>
<li><p><strong>distortP</strong> (<em>arr</em>) – Lens distortion parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Image corrected for image distortion (arr)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.CamImage.getImageEnhance">
<code class="sig-name descname">getImageEnhance</code><span class="sig-paren">(</span><em class="sig-param">diff</em>, <em class="sig-param">phi</em>, <em class="sig-param">theta</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#CamImage.getImageEnhance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.CamImage.getImageEnhance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return enhanced image using <code class="xref py py-func docutils literal notranslate"><span class="pre">PyTrx.Images.enhanceImg()</span></code> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>diff</strong> (<em>str</em>) – Inputted as either ‘light or ‘dark’, signifying the intensity of the image pixels. ‘light’ increases the intensity such that dark pixels become much brighter and bright pixels become slightly brighter. ‘dark’ decreases the intensity such that dark pixels become much darker and bright pixels become slightly darker.</p></li>
<li><p><strong>phi</strong> (<em>int</em>) – Defines the intensity of all pixel values</p></li>
<li><p><strong>theta</strong> (<em>int</em>) – Defines the number of “colours” in the image, e.g. 3 signifies that all the pixels will be grouped into one of three pixel values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Enhanced image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.CamImage.getImageName">
<code class="sig-name descname">getImageName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#CamImage.getImageName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.CamImage.getImageName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return image name.</p>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.CamImage.getImagePath">
<code class="sig-name descname">getImagePath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#CamImage.getImagePath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.CamImage.getImagePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the file path of the image.</p>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.CamImage.getImageSize">
<code class="sig-name descname">getImageSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#CamImage.getImageSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.CamImage.getImageSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of the image (which is obtained from the image Exif 
information).</p>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.CamImage.getImageTime">
<code class="sig-name descname">getImageTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#CamImage.getImageTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.CamImage.getImageTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time of the image (which is obtained from the image Exif
information).</p>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.CamImage.getImageType">
<code class="sig-name descname">getImageType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#CamImage.getImageType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.CamImage.getImageType" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the image file type.</p>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.CamImage.imageGood">
<code class="sig-name descname">imageGood</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#CamImage.imageGood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.CamImage.imageGood" title="Permalink to this definition">¶</a></dt>
<dd><p>Return image file path status.</p>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.CamImage.reportCamImageData">
<code class="sig-name descname">reportCamImageData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#CamImage.reportCamImageData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.CamImage.reportCamImageData" title="Permalink to this definition">¶</a></dt>
<dd><p>Report image data (file path, image size and datetime).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyTrx.Images.ImageSequence">
<em class="property">class </em><code class="sig-prename descclassname">PyTrx.Images.</code><code class="sig-name descname">ImageSequence</code><span class="sig-paren">(</span><em class="sig-param">imageList</em>, <em class="sig-param">band='L'</em>, <em class="sig-param">equal=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#ImageSequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.ImageSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to model a raw collection of CamImage objects, which can 
subsequently be used for making photogrammetric measurements from.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imageList</strong> (<em>str</em>) – The list of images, which can be passed in 3 ways: 1) As a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">PyTrx.Image.CamImage</span></code> objects; 2) As a list of image paths; and 3) As a folder containing images</p></li>
<li><p><strong>band</strong> (<em>str</em><em>, </em><em>optional</em>) – Image band (‘r’, ‘b’, ‘g’, or ‘l’), default to ‘l’</p></li>
<li><p><strong>equal</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag denoting whether histogram equalisation is applied to images (histogram equalisation is applied if True). Default to True</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="PyTrx.Images.ImageSequence.getImageArrNo">
<code class="sig-name descname">getImageArrNo</code><span class="sig-paren">(</span><em class="sig-param">i</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#ImageSequence.getImageArrNo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.ImageSequence.getImageArrNo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get image array i from image sequence</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> (<em>int</em>) – Image number in sequence</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Image array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.ImageSequence.getImageFileList">
<code class="sig-name descname">getImageFileList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#ImageSequence.getImageFileList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.ImageSequence.getImageFileList" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of image file paths.</p>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.ImageSequence.getImageNames">
<code class="sig-name descname">getImageNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#ImageSequence.getImageNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.ImageSequence.getImageNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of image file names.</p>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.ImageSequence.getImageObj">
<code class="sig-name descname">getImageObj</code><span class="sig-paren">(</span><em class="sig-param">i</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#ImageSequence.getImageObj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.ImageSequence.getImageObj" title="Permalink to this definition">¶</a></dt>
<dd><p>Get <a class="reference internal" href="#PyTrx.Images.CamImage" title="PyTrx.Images.CamImage"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTrx.Images.CamImage</span></code></a> object i from image sequence</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> (<em>int</em>) – Image number in sequence</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#PyTrx.Images.CamImage" title="PyTrx.Images.CamImage"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTrx.Images.CamImage</span></code></a></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.ImageSequence.getImages">
<code class="sig-name descname">getImages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#ImageSequence.getImages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.ImageSequence.getImages" title="Permalink to this definition">¶</a></dt>
<dd><p>Return image set (i.e. a sequence of CamImage objects).</p>
</dd></dl>

<dl class="method">
<dt id="PyTrx.Images.ImageSequence.getLength">
<code class="sig-name descname">getLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#ImageSequence.getLength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.ImageSequence.getLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Return length of image set.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="PyTrx.Images.enhanceImage">
<code class="sig-prename descclassname">PyTrx.Images.</code><code class="sig-name descname">enhanceImage</code><span class="sig-paren">(</span><em class="sig-param">img</em>, <em class="sig-param">diff</em>, <em class="sig-param">phi</em>, <em class="sig-param">theta</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Images.html#enhanceImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Images.enhanceImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Change brightness and contrast of image using phi and theta variables. 
Change phi and theta values accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>arr</em>) – Input image array for enhancement</p></li>
<li><p><strong>diff</strong> (<em>str</em>) – Inputted as either ‘light or ‘dark’, signifying the intensity of the image pixels. ‘light’ increases the intensity such that dark pixels become much brighter and bright pixels become slightly brighter. ‘dark’ decreases the intensity such that dark pixels become much darker and bright pixels become slightly darker.</p></li>
<li><p><strong>phi</strong> (<em>int</em>) – Defines the intensity of all pixel values</p></li>
<li><p><strong>theta</strong> (<em>int               .</em>) – Defines the number of “colours” in the image, e.g. 3 signifies that all the pixels will be grouped into one of three pixel values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Enhanced image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="pytrx-line-module">
<h2>PyTrx.Line module<a class="headerlink" href="#pytrx-line-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-PyTrx.Utilities">
<span id="pytrx-utilities-module"></span><h2>PyTrx.Utilities module<a class="headerlink" href="#module-PyTrx.Utilities" title="Permalink to this headline">¶</a></h2>
<p>The Utilities module contains stand-alone functions needed for simple 
plotting and interpolation. These merely serve as examples and it is highly 
encouraged to adapt these functions for visualising datasets.</p>
<dl class="function">
<dt id="PyTrx.Utilities.arrowplot">
<code class="sig-prename descclassname">PyTrx.Utilities.</code><code class="sig-name descname">arrowplot</code><span class="sig-paren">(</span><em class="sig-param">xst</em>, <em class="sig-param">yst</em>, <em class="sig-param">xend</em>, <em class="sig-param">yend</em>, <em class="sig-param">scale=1.0</em>, <em class="sig-param">headangle=15</em>, <em class="sig-param">headscale=0.2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Utilities.html#arrowplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Utilities.arrowplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot arrows to denote the direction and magnitude of the displacement. 
Direction is indicated by the bearing of the arrow, and the magnitude is 
indicated by the length of the arrow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x0</strong> (<em>arr</em>) – X coordinates for pt0</p></li>
<li><p><strong>y0</strong> (<em>arr</em>) – Y coordinates for pt0</p></li>
<li><p><strong>x1</strong> (<em>arr</em>) – X coordinates for pt1</p></li>
<li><p><strong>y1</strong> (<em>arr</em>) – Y coordinates for pt1</p></li>
<li><p><strong>scale</strong> (<em>int</em><em>, </em><em>optional</em>) – Arrow scale, defaults to 1.0</p></li>
<li><p><strong>headangle</strong> (<em>int</em><em>, </em><em>optional</em>) – Plotting angle, defaults to 15</p></li>
<li><p><strong>headscale</strong> (<em>int</em><em>, </em><em>optional</em>) – Arrow head scale, defaults to 0.2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Arrow plots as two arrays denoting x and y coordinates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.Utilities.interpolateHelper">
<code class="sig-prename descclassname">PyTrx.Utilities.</code><code class="sig-name descname">interpolateHelper</code><span class="sig-paren">(</span><em class="sig-param">xyzvel</em>, <em class="sig-param">xyz0</em>, <em class="sig-param">xyz1</em>, <em class="sig-param">method='linear'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Utilities.html#interpolateHelper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Utilities.interpolateHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to interpolate a point dataset. This uses functions of 
the SciPy package to set up a grid (grid) and then interpolate using a
linear interpolation method (griddata). Methods are those compatible with 
SciPy’s interpolate.griddata function: ‘nearest’, ‘cubic’ and ‘linear’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xxyzvel</strong> – Input xyz velocities</p></li>
<li><p><strong>xyz0</strong> (<em>arr</em>) – Coordinates (x,y) for points in first image</p></li>
<li><p><strong>xyz1</strong> (<em>arr</em>) – Coordinates (x,y) for points in second image</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – Interpolation method, defaults to ‘linear’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An interpolated grid of points and grid extent</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.Utilities.plotAreaPX">
<code class="sig-prename descclassname">PyTrx.Utilities.</code><code class="sig-name descname">plotAreaPX</code><span class="sig-paren">(</span><em class="sig-param">uv</em>, <em class="sig-param">img</em>, <em class="sig-param">show=True</em>, <em class="sig-param">save=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Utilities.html#plotAreaPX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Utilities.plotAreaPX" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot figure with image overlayed with pixel area features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uv</strong> (<em>arr</em>) – Input uv coordinates for plotting over image</p></li>
<li><p><strong>img</strong> (<em>arr</em>) – Image array</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag to denote whether the figure is shown, defatuls to True</p></li>
<li><p><strong>save</strong> (<em>str</em><em>, </em><em>optional</em>) – Destination file to save figure to, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A figure with plotted area measurements overlaid onto a given image</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.Utilities.plotAreaXYZ">
<code class="sig-prename descclassname">PyTrx.Utilities.</code><code class="sig-name descname">plotAreaXYZ</code><span class="sig-paren">(</span><em class="sig-param">xyz</em>, <em class="sig-param">dem</em>, <em class="sig-param">show=True</em>, <em class="sig-param">save=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Utilities.html#plotAreaXYZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Utilities.plotAreaXYZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot figure with image overlayed with xyz coordinates representing 
either areas or line features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyz</strong> (<em>arr</em>) – Input xyz coordinates for plotting</p></li>
<li><p><strong>dem</strong> (<a class="reference internal" href="#PyTrx.DEM.ExplicitRaster" title="PyTrx.DEM.ExplicitRaster"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTrx.DEM.ExplicitRaster</span></code></a>) – Underlying DEM for plotting over</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag to denote whether the figure is shown, defatuls to True</p></li>
<li><p><strong>save</strong> (<em>str</em><em>, </em><em>optional</em>) – Destination file to save figure to, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A figure with plotted areas overlaid onto a given DEM</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.Utilities.plotCalib">
<code class="sig-prename descclassname">PyTrx.Utilities.</code><code class="sig-name descname">plotCalib</code><span class="sig-paren">(</span><em class="sig-param">matrix</em>, <em class="sig-param">distortion</em>, <em class="sig-param">img</em>, <em class="sig-param">imn</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Utilities.html#plotCalib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Utilities.plotCalib" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to show camera calibration. Two images are plotted, the 
first with the original input image and the second with the calibrated
image. This calibrated image is corrected for distortion using the 
distortion parameters held in the <code class="xref py py-class docutils literal notranslate"><span class="pre">PyTrx.CamEnv.CamCalib</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>arr</em>) – Camera matrix</p></li>
<li><p><strong>distortion</strong> (<em>arr</em>) – Distortion cofficients</p></li>
<li><p><strong>img</strong> (<em>arr</em>) – Image array</p></li>
<li><p><strong>imn</strong> (<em>str</em>) – Image name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A figure of an uncorred image and corrected image</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.Utilities.plotGCPs">
<code class="sig-prename descclassname">PyTrx.Utilities.</code><code class="sig-name descname">plotGCPs</code><span class="sig-paren">(</span><em class="sig-param">gcps</em>, <em class="sig-param">img</em>, <em class="sig-param">imn</em>, <em class="sig-param">dem</em>, <em class="sig-param">camloc</em>, <em class="sig-param">extent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Utilities.html#plotGCPs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Utilities.plotGCPs" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to show the ground control points, on the image and the DEM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gcps</strong> (<em>arr</em>) – GCPs</p></li>
<li><p><strong>img</strong> (<em>arr</em>) – Image array</p></li>
<li><p><strong>imn</strong> (<em>str</em>) – Image name</p></li>
<li><p><strong>dem</strong> (<em>arr</em>) – <a class="reference internal" href="#PyTrx.DEM.ExplicitRaster" title="PyTrx.DEM.ExplicitRaster"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTrx.DEM.ExplicitRaster</span></code></a> object</p></li>
<li><p><strong>extent</strong> (<em>list</em><em>, </em><em>optional</em>) – DEM extent indicator, default to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A figure with the plotted uv and xyz GCPs</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.Utilities.plotInterpolate">
<code class="sig-prename descclassname">PyTrx.Utilities.</code><code class="sig-name descname">plotInterpolate</code><span class="sig-paren">(</span><em class="sig-param">grid</em>, <em class="sig-param">pointextent</em>, <em class="sig-param">dem</em>, <em class="sig-param">show=True</em>, <em class="sig-param">save=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Utilities.html#plotInterpolate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Utilities.plotInterpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to plot the results of the velocity interpolation process for 
a particular image pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> (<em>arr</em>) – Numpy grid. It is recommended that this is constructed using the interpolateHelper function</p></li>
<li><p><strong>pointextent</strong> (<em>list</em>) – Grid extent</p></li>
<li><p><strong>dem</strong> (<a class="reference internal" href="#PyTrx.DEM.ExplicitRaster" title="PyTrx.DEM.ExplicitRaster"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTrx.DEM.ExplicitRaster</span></code></a>) – Underlying DEM for plotting over</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag to denote whether the figure is shown, defatuls to True</p></li>
<li><p><strong>save</strong> (<em>str</em><em>, </em><em>optional</em>) – Destination file to save figure to, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A figure with interpolated velocity results overlaid onto a given DEM</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.Utilities.plotLinePX">
<code class="sig-prename descclassname">PyTrx.Utilities.</code><code class="sig-name descname">plotLinePX</code><span class="sig-paren">(</span><em class="sig-param">uv</em>, <em class="sig-param">img</em>, <em class="sig-param">show=True</em>, <em class="sig-param">save=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Utilities.html#plotLinePX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Utilities.plotLinePX" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot figure with image overlayed with pixel line features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uv</strong> (<em>arr</em>) – Input uv coordinates for plotting over image</p></li>
<li><p><strong>img</strong> (<em>arr</em>) – Image array</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag to denote whether the figure is shown, defatuls to True</p></li>
<li><p><strong>save</strong> (<em>str</em><em>, </em><em>optional</em>) – Destination file to save figure to, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A figure with plotted line measurements overlaid onto a given image</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.Utilities.plotLineXYZ">
<code class="sig-prename descclassname">PyTrx.Utilities.</code><code class="sig-name descname">plotLineXYZ</code><span class="sig-paren">(</span><em class="sig-param">xyz</em>, <em class="sig-param">dem</em>, <em class="sig-param">show=True</em>, <em class="sig-param">save=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Utilities.html#plotLineXYZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Utilities.plotLineXYZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot figure with image overlayed with xyz coordinates representing 
either areas or line features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyz</strong> (<em>arr</em>) – Input xyz coordinates for plotting</p></li>
<li><p><strong>dem</strong> (<a class="reference internal" href="#PyTrx.DEM.ExplicitRaster" title="PyTrx.DEM.ExplicitRaster"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTrx.DEM.ExplicitRaster</span></code></a>) – Underlying DEM for plotting over</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag to denote whether the figure is shown, defatuls to True</p></li>
<li><p><strong>save</strong> (<em>str</em><em>, </em><em>optional</em>) – Destination file to save figure to, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A figure with plotted lines overlaid onto a given DEM</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.Utilities.plotPrincipalPoint">
<code class="sig-prename descclassname">PyTrx.Utilities.</code><code class="sig-name descname">plotPrincipalPoint</code><span class="sig-paren">(</span><em class="sig-param">camcen</em>, <em class="sig-param">img</em>, <em class="sig-param">imn</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Utilities.html#plotPrincipalPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Utilities.plotPrincipalPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to show the principal point on the image, along with the 
GCPs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>camcen</strong> (<em>list</em>) – Principal point coordinates</p></li>
<li><p><strong>img</strong> (<em>arr</em>) – Image array</p></li>
<li><p><strong>imn</strong> (<em>str</em>) – Image name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A figure with the prinicipal point plotted onto the image</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.Utilities.plotResiduals">
<code class="sig-prename descclassname">PyTrx.Utilities.</code><code class="sig-name descname">plotResiduals</code><span class="sig-paren">(</span><em class="sig-param">img</em>, <em class="sig-param">ims</em>, <em class="sig-param">gcp1</em>, <em class="sig-param">gcp2</em>, <em class="sig-param">gcp3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Utilities.html#plotResiduals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Utilities.plotResiduals" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to plot sets of points to show offsets. This is 
commonly used for inspecting differences between image GCPs and projected 
GCPs, e.g. within the optimiseCamera function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>arr</em>) – Image array</p></li>
<li><p><strong>ims</strong> (<em>list</em>) – Image dimension (height, width)</p></li>
<li><p><strong>gcp1</strong> (<em>arr</em>) – Array with uv positions of image gcps</p></li>
<li><p><strong>gcp2</strong> (<em>arr</em>) – Array with initial uv positions of projected gcps</p></li>
<li><p><strong>gcp3</strong> (<em>arr</em>) – Array with optimised uv positions of projected gcps</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A figure of an image, plotted with uv gcps, initial projected gcps, and optimised gcps</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.Utilities.plotVeloPX">
<code class="sig-prename descclassname">PyTrx.Utilities.</code><code class="sig-name descname">plotVeloPX</code><span class="sig-paren">(</span><em class="sig-param">uvvel</em>, <em class="sig-param">uv0</em>, <em class="sig-param">uv1</em>, <em class="sig-param">img</em>, <em class="sig-param">show=True</em>, <em class="sig-param">save=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Utilities.html#plotVeloPX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Utilities.plotVeloPX" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot figure with image overlayed with pixel velocities. UV data are
depicted as the uv point in img0 and the corresponding pixel velocity as a 
proportional arrow (computed using the arrowplot function).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uvvel</strong> (<em>arr</em>) – Input pixel velocities</p></li>
<li><p><strong>uv0</strong> (<em>arr</em>) – Coordinates (u,v) for points in first image</p></li>
<li><p><strong>uv1</strong> (<em>arr</em>) – Coordinates (u,v) for points in second image</p></li>
<li><p><strong>img</strong> (<em>arr</em>) – Image array</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag to denote whether the figure is shown, defatuls to True</p></li>
<li><p><strong>save</strong> (<em>str</em><em>, </em><em>optional</em>) – Destination file to save figure to, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A figure with plotted point velocities overlaid onto a given image</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrx.Utilities.plotVeloXYZ">
<code class="sig-prename descclassname">PyTrx.Utilities.</code><code class="sig-name descname">plotVeloXYZ</code><span class="sig-paren">(</span><em class="sig-param">xyzvel</em>, <em class="sig-param">xyz0</em>, <em class="sig-param">xyz1</em>, <em class="sig-param">dem</em>, <em class="sig-param">show=True</em>, <em class="sig-param">save=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyTrx/Utilities.html#plotVeloXYZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrx.Utilities.plotVeloXYZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot figure with image overlayed with xyz velocities. XYZ data are
depicted as the xyz point in img0 and the corresponding velocity as a 
proportional arrow (computed using the arrowplot function).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyzvel</strong> (<em>arr</em>) – Input xyz velocities</p></li>
<li><p><strong>xyz0</strong> (<em>arr</em>) – Coordinates (x,y) for points in first image</p></li>
<li><p><strong>xyz1</strong> (<em>arr</em>) – Coordinates (x,y) for points in second image</p></li>
<li><p><strong>dem</strong> (<a class="reference internal" href="#PyTrx.DEM.ExplicitRaster" title="PyTrx.DEM.ExplicitRaster"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTrx.DEM.ExplicitRaster</span></code></a>) – Underlying DEM for plotting over</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag to denote whether the figure is shown, defatuls to True</p></li>
<li><p><strong>save</strong> (<em>str</em><em>, </em><em>optional</em>) – Destination file to save figure to, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A figure with plotted points denoting velocities, overlaid onto a given DEM</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="pytrx-velocity-module">
<h2>PyTrx.Velocity module<a class="headerlink" href="#pytrx-velocity-module" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyTrx modules</a><ul>
<li><a class="reference internal" href="#pytrx-area-module">PyTrx.Area module</a></li>
<li><a class="reference internal" href="#pytrx-camenv-module">PyTrx.CamEnv module</a></li>
<li><a class="reference internal" href="#module-PyTrx.DEM">PyTrx.DEM module</a></li>
<li><a class="reference internal" href="#module-PyTrx.FileHandler">PyTrx.FileHandler module</a></li>
<li><a class="reference internal" href="#module-PyTrx.Images">PyTrx.Images module</a></li>
<li><a class="reference internal" href="#pytrx-line-module">PyTrx.Line module</a></li>
<li><a class="reference internal" href="#module-PyTrx.Utilities">PyTrx.Utilities module</a></li>
<li><a class="reference internal" href="#pytrx-velocity-module">PyTrx.Velocity module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Examples.html"
                        title="previous chapter">PyTrx Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Links.html"
                        title="next chapter">Links and Acknowledgements</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/Modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Links.html" title="Links and Acknowledgements"
             >next</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="PyTrx Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyTrx 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Penelope How, Nick Hulton, Lynne Buie.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>