<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Links and Acknowledgements &mdash; PyTrx 1.2.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Modules" href="Packages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyTrx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="GetStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guide.html">Package Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Packages.html">Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Links and Acknowledgements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pytrx-citations">PyTrx citations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#permissions">Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#links">Links</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyTrx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Links and Acknowledgements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Links.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="links-and-acknowledgements">
<h1>Links and Acknowledgements<a class="headerlink" href="#links-and-acknowledgements" title="Permalink to this headline"></a></h1>
<section id="pytrx-citations">
<h2>PyTrx citations<a class="headerlink" href="#pytrx-citations" title="Permalink to this headline"></a></h2>
<p>We are happy for others to use and adapt PyTrx for their own processing needs. If used, please cite the following key publication and Digital Object Identifier:</p>
<p><strong>How et al. (2020) PyTrx: a Python-based monoscopic terrestrial photogrammetry toolset for glaciology. Frontiers in Earth Science 8:21, doi:10.3389/feart.2020.00021</strong></p>
<p>PyTrx has been used in the following publications. In addition to the publication above, please cite any that are applicable where possible:</p>
<ul class="simple">
<li><p>How et al. (2019) Calving controlled by melt-undercutting: detailed mechanisms revealed through time-lapse observations. <em>Annals of Glaciology</em> 60 (78), 20-31, <a class="reference external" href="https://doi.org.10.1017/aog.2018.28">doi:10.1017/aog.2018.28</a></p></li>
<li><p>How (2018) Dynamical change at tidewater glaciers examined using time-lapse photogrammetry. PhD thesis, University of Edinburgh, UK, <a class="reference external" href="https://hdl.handle.net/1842/31103">https://hdl.handle.net/1842/31103</a></p></li>
<li><p>How et al. (2017) Rapidly changing subglacial hydrological pathways at a tidewater glacier revealed through simultaneous observations of water pressure, supraglacial lakes, meltwater plumes and surface velocities. <em>The Cryosphere</em> 11, 2691-2710, <a class="reference external" href="https://doi.org.10.5194/tc-11-2691-2017">doi:10.5194/tc-11-2691-2017</a></p></li>
<li><p>Addison (2015) PyTrx: feature tracking software for automated production of glacier velocity. MSc thesis, University of Edinburgh, UK, <a class="reference external" href="https://hdl.handle.net/1842/11794">https://hdl.handle.net/1842/11794</a></p></li>
</ul>
</section>
<section id="permissions">
<h2>Permissions<a class="headerlink" href="#permissions" title="Permalink to this headline"></a></h2>
<p>The DEM of the Kongsfjorden area provided as an example dataset for PyTrx originates from the freely available DEM dataset provided by the Norwegian Polar Institute, data product ‘S0 Terrengmodell - Delmodell_5m_2009_13822_33 (GeoTIFF)’. This data is licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) license:</p>
<p>Norwegian Polar Institute (2014). Terrengmodell Svalbard (S0 Terrengmodell) [Data set]. Norwegian Polar Institute. <a class="reference external" href="https://doi.org/10.21334/npolar.2014.dce53a47">doi:10.21334/npolar.2014.dce53a47</a></p>
<p>The two DEMs distributed with PyTrx for the Kongsfjorden region are <em>KR_demsmooth.tif</em> and <em>KR_demzero.tif</em>, which have been modified and manipulated from the original NPI data. In both cases, the scene has been clipped to the area of interest, downgraded to 20 metre resolution, and smoothed using a linear interpolation method. The latter of these DEMs has been manipulated in order to better represent the terminus position of Kronebreen in 2014 (the time at which the images were taken) and project meltwater plumes to a flat, homogeneous surface at sea level.</p>
<p>The DEM of the Tempelfjorden area provided as an example dataset for PyTrx originates from ArcticDEM, Scene ID: WV01_20130714_1020010 (July 14, 2013). There is no license for the ArcticDEM data and it can be used and distributed freely. The DEM was created from DigitalGlobe, Inc., imagery and funded under National Science Foundation awards 1043681, 1559691, and 1542736.</p>
<p>The DEM distributed with PyTrx of the Tempelfjorden region is called <em>TU_demzero.tif</em>, which has been modified and manipulated from the original ArcticDEM data. The scene has been clipped to the area of interest, downgraded to 20 metre resolution, and all low-lying elevations (&lt; 150 m) have been transformed to 0 m a.s.l. in order to project point locations and line profiles to a flat, homogeneous surface at sea level.</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline"></a></h2>
<p>This work would not have been possible without the CRIOS (Calving Rates and Impact on Sea Level) project, who own the example image sets distributed with PyTrx.</p>
<p>Parts of the georectification functions in the PyTrx toolbox were inspired and translated from <a class="reference external" href="http://imgraft.glaciology.net/">ImGRAFT</a>, a photogrammetry toolbox for Matlab (<a class="reference external" href="https://www.geosci-instrum-method-data-syst.net/4/23/2015/gi-4-23-2015.html">Messerli and Grinsted, 2015</a>). Where possible, ImGRAFT has been credited for in the corresponding PyTrx scripts (primarily some passages in the CamEnv.py script) and cited in relevant PyTrx publications.</p>
</section>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline"></a></h2>
<p>There are other useful software available for terrestrial photogrammetry in glaciology:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.lancaster.ac.uk/staff/jamesm/software/pointcatcher.htm">Pointcatcher</a>: Matlab-based GUI toolbox for feature-tracking and georectification</p></li>
<li><p><a class="reference external" href="http://imgraft.glaciology.net/">ImGRAFT</a>: Matlab toolbox for feature-tracking and georectification</p></li>
<li><p><a class="reference external" href="https://tu-dresden.de/bu/umwelt/geo/ipf/photogrammetrie/forschung/forschungsprojekte/emt">EMT (Environmental Motion Tracking)</a>: GUI toolbox for feature-tracking and georectification</p></li>
<li><p><a class="reference external" href="http://www.mn.uio.no/geo/english/research/projects/icemass/cias/">CIAS</a>: IDL gui for feature-tracking</p></li>
<li><p><a class="reference external" href="https://www.geosci-model-dev.net/9/307/2016/">PRACTISE</a>: Matlab toolbox for georectification</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Packages.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Penelope How.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>