<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules &mdash; PyTrx 1.2.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Links and Acknowledgements" href="Links.html" />
    <link rel="prev" title="Package Guide" href="Guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyTrx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="GetStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guide.html">Package Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#area-module">Area module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#camenv-module">CamEnv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-DEM">DEM module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filehandler-module">FileHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#images-module">Images module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#line-module">Line module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utilities-module">Utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#velocity-module">Velocity module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Links.html">Links and Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyTrx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Packages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline"></a></h1>
<section id="area-module">
<h2>Area module<a class="headerlink" href="#area-module" title="Permalink to this headline"></a></h2>
</section>
<section id="camenv-module">
<h2>CamEnv module<a class="headerlink" href="#camenv-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-DEM">
<span id="dem-module"></span><h2>DEM module<a class="headerlink" href="#module-DEM" title="Permalink to this headline"></a></h2>
<p>The DEM module contains functionality for handling DEM data and implementing
this data into the PyTrx.CamEnv.CamEnv object class.</p>
<dl class="py function">
<dt class="sig sig-object py" id="DEM.DEM_FromMat">
<span class="sig-prename descclassname"><span class="pre">DEM.</span></span><span class="sig-name descname"><span class="pre">DEM_FromMat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DEM.DEM_FromMat" title="Permalink to this definition"></a></dt>
<dd><p>Function for loading a DEM array from a Matlab (.mat) file containing
separate X, Y, Z matrices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matfile</strong> (<em>str</em>) – DEM .mat filepath</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A DEM object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PyTrx.DEM.ExplicitRaster</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DEM.DEM_FromTiff">
<span class="sig-prename descclassname"><span class="pre">DEM.</span></span><span class="sig-name descname"><span class="pre">DEM_FromTiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiffFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DEM.DEM_FromTiff" title="Permalink to this definition"></a></dt>
<dd><p>Function for loading a DEM array from a .tiff file containing
raster-formatted data. The tiff data importing is handled by GDAL</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tiffFile</strong> (<em>str</em>) – DEM .tif filepath</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A DEM object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PyTrx.DEM.ExplicitRaster</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DEM.ExplicitRaster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DEM.</span></span><span class="sig-name descname"><span class="pre">ExplicitRaster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DEM.ExplicitRaster" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent a numeric Raster with explicit XY cell referencing
in each grid cell</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>~ExplicitRaster._data</strong> (<em>arr</em>) – DEM data array</p></li>
<li><p><strong>~ExplicitRaster._nodata</strong> (<em>float</em>) – Nodata value</p></li>
<li><p><strong>~ExplicitRaster._extents</strong> (<em>list</em>) – DEM extent [X0, X1, Y0, Y1]</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DEM.ExplicitRaster.densify">
<span class="sig-name descname"><span class="pre">densify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">densefac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DEM.ExplicitRaster.densify" title="Permalink to this definition"></a></dt>
<dd><p>Function to densify the DEM array by a given densification factor.
The array is multiplied by the given densification factor and then
subsequently values are interpolated using the SciPy function
RectBivariateSpline. The densification factor is set to 2 by default,
meaning that the size of the DEM array is doubled</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>densefac</strong> (<em>int</em>) – Densification factor</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Densified DEM</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PyTrx.DEM.ExplicitRaster</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DEM.ExplicitRaster.getCols">
<span class="sig-name descname"><span class="pre">getCols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DEM.ExplicitRaster.getCols" title="Permalink to this definition"></a></dt>
<dd><p>Return the number of columns in the DEM data array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DEM.ExplicitRaster.getData">
<span class="sig-name descname"><span class="pre">getData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DEM.ExplicitRaster.getData" title="Permalink to this definition"></a></dt>
<dd><p>Return DEM data. XYZ dimensions can be individually called with the
dim input variable (integer: 0, 1, or 2)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dim</strong> (<em>int</em>) – Dimension to retrieve (0, 1, or 2), default to None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DEM dimension as array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DEM.ExplicitRaster.getExtent">
<span class="sig-name descname"><span class="pre">getExtent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DEM.ExplicitRaster.getExtent" title="Permalink to this definition"></a></dt>
<dd><p>Return DEM extent</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DEM.ExplicitRaster.getNoData">
<span class="sig-name descname"><span class="pre">getNoData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DEM.ExplicitRaster.getNoData" title="Permalink to this definition"></a></dt>
<dd><p>Return fill value for no data in DEM array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DEM.ExplicitRaster.getRows">
<span class="sig-name descname"><span class="pre">getRows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DEM.ExplicitRaster.getRows" title="Permalink to this definition"></a></dt>
<dd><p>Return the number of rows in the DEM data array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DEM.ExplicitRaster.getShape">
<span class="sig-name descname"><span class="pre">getShape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DEM.ExplicitRaster.getShape" title="Permalink to this definition"></a></dt>
<dd><p>Return the shape of the DEM data array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DEM.ExplicitRaster.getZ">
<span class="sig-name descname"><span class="pre">getZ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DEM.ExplicitRaster.getZ" title="Permalink to this definition"></a></dt>
<dd><p>Return height (Z) data of DEM</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DEM.ExplicitRaster.getZcoord">
<span class="sig-name descname"><span class="pre">getZcoord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DEM.ExplicitRaster.getZcoord" title="Permalink to this definition"></a></dt>
<dd><p>Return height (Z) at a given XY coordinate in DEM</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – X coordinate</p></li>
<li><p><strong>y</strong> (<em>int</em>) – Y coordinate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DEM Z value for given coordinate</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DEM.ExplicitRaster.reportDEM">
<span class="sig-name descname"><span class="pre">reportDEM</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DEM.ExplicitRaster.reportDEM" title="Permalink to this definition"></a></dt>
<dd><p>Self reporter for DEM class object. Returns the number of rows and
columns in the array, how NaN values in the array are filled, and the
data extent coordinates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DEM.ExplicitRaster.subset">
<span class="sig-name descname"><span class="pre">subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DEM.ExplicitRaster.subset" title="Permalink to this definition"></a></dt>
<dd><p>Return a specified subset of the DEM array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmin</strong> (<em>int</em>) – Column minimum extent</p></li>
<li><p><strong>cmax</strong> (<em>int</em>) – Column maximum extent</p></li>
<li><p><strong>rmin</strong> (<em>int</em>) – Row minimum extent</p></li>
<li><p><strong>rmax</strong> (<em>int</em>) – Row maximum extent</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Subset of DEM</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PyTrx.DEM.ExplicitRaster</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DEM.TestDEM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DEM.</span></span><span class="sig-name descname"><span class="pre">TestDEM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DEM.TestDEM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="DEM.TestDEM.test_ExplicitRaster">
<span class="sig-name descname"><span class="pre">test_ExplicitRaster</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DEM.TestDEM.test_ExplicitRaster" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DEM.TestDEM.test_getRows">
<span class="sig-name descname"><span class="pre">test_getRows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DEM.TestDEM.test_getRows" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DEM.TestDEM.test_subset">
<span class="sig-name descname"><span class="pre">test_subset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DEM.TestDEM.test_subset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DEM.TestDEM.test_voxelviewshed">
<span class="sig-name descname"><span class="pre">test_voxelviewshed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DEM.TestDEM.test_voxelviewshed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DEM.load_DEM">
<span class="sig-prename descclassname"><span class="pre">DEM.</span></span><span class="sig-name descname"><span class="pre">load_DEM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">demfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DEM.load_DEM" title="Permalink to this definition"></a></dt>
<dd><p>Function for loading DEM data from different file types, which is
automatically detected. Recognised file types: .mat and .tif</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>demfile</strong> (<em>str</em>) – DEM filepath</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DEM object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PyTrx.DEM.ExplicitRaster</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DEM.voxelviewshed">
<span class="sig-prename descclassname"><span class="pre">DEM.</span></span><span class="sig-name descname"><span class="pre">voxelviewshed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewpoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DEM.voxelviewshed" title="Permalink to this definition"></a></dt>
<dd><p>Calculate a viewshed over a DEM from a given viewpoint in the DEM scene.
This function is based on the viewshed function (voxelviewshed.m) available
in ImGRAFT. The ImGRAFT voxelviewshed.m script is available at:
<a class="reference external" href="http://github.com/grinsted/ImGRAFT/blob/master/voxelviewshed.m">http://github.com/grinsted/ImGRAFT/blob/master/voxelviewshed.m</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dem</strong> (<em>PyTrx.DEM.ExplicitRaster</em>) – DEM object</p></li>
<li><p><strong>viewpoint</strong> (<em>list</em>) – 3-element vector specifying the viewpoint</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>vis</strong> – Boolean visibility matrix (which is the same size as dem)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="filehandler-module">
<h2>FileHandler module<a class="headerlink" href="#filehandler-module" title="Permalink to this headline"></a></h2>
</section>
<section id="images-module">
<h2>Images module<a class="headerlink" href="#images-module" title="Permalink to this headline"></a></h2>
</section>
<section id="line-module">
<h2>Line module<a class="headerlink" href="#line-module" title="Permalink to this headline"></a></h2>
</section>
<section id="utilities-module">
<h2>Utilities module<a class="headerlink" href="#utilities-module" title="Permalink to this headline"></a></h2>
</section>
<section id="velocity-module">
<h2>Velocity module<a class="headerlink" href="#velocity-module" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Guide.html" class="btn btn-neutral float-left" title="Package Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Links.html" class="btn btn-neutral float-right" title="Links and Acknowledgements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Penelope How.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>